Repository: damian-buho/b19-llvm
Catalog: .container/*/locale/*.po
Languages: es, uk

source: sccache without %s causes build races, falling back to ccache
es: sccache sin %s provoca conflictos de compilación, usando ccache
uk: sccache без %s спричиняє конфлікти збірки, перемикаюсь на ccache

source: Create sccache cache directory
es: Crear directorio de caché sccache
uk: Створити директорію кешу sccache

source: Compile cache: sccache + Redis (%s)
es: Caché de compilación: sccache + Redis (%s)
uk: Кеш компіляції: sccache + Redis (%s)

source: Create ccache cache directory
es: Crear directorio de caché ccache
uk: Створити директорію кешу ccache

source: Compile cache: ccache + Redis (%s)
es: Caché de compilación: ccache + Redis (%s)
uk: Кеш компіляції: ccache + Redis (%s)

source: Compile cache: ccache (%s)
es: Caché de compilación: ccache (%s)
uk: Кеш компіляції: ccache (%s)

source: Compile cache: %s
es: Caché de compilación: %s
uk: Кеш компіляції: %s

source: stats: %s
es: estadísticas: %s
uk: статистика: %s

source: Compile cache was disabled (%s), no stats
es: Caché de compilación desactivada (%s), sin estadísticas
uk: Кеш компіляції вимкнено (%s), статистики немає

source: Unknown compile cache mode: %s
es: Modo de caché de compilación desconocido: %s
uk: Невідомий режим кешу компіляції: %s

source: Extract %s
es: Extraer %s
uk: Розпакувати %s

source: Install sccache
es: Instalar sccache
uk: Встановити sccache

source: Setting clang alternatives for version %s
es: Estableciendo alternativas de clang para la versión %s
uk: Встановлення альтернатив clang для версії %s

source: Setting lld alternative for version %s
es: Estableciendo alternativa de lld para la versión %s
uk: Встановлення альтернативи lld для версії %s

source: Setting lldb alternative for version %s
es: Estableciendo alternativa de lldb para la versión %s
uk: Встановлення альтернативи lldb для версії %s

source: Setting clang-format alternative for version %s
es: Estableciendo alternativa de clang-format para la versión %s
uk: Встановлення альтернативи clang-format для версії %s

source: Setting clang-tidy alternative for version %s
es: Estableciendo alternativa de clang-tidy para la versión %s
uk: Встановлення альтернативи clang-tidy для версії %s

source: LLVM/Clang %s alternatives set
es: Alternativas de LLVM/Clang %s establecidas
uk: Альтернативи LLVM/Clang %s встановлено

source: Downloaded file does not look like an ASCII-armored PGP key: %s
es: El archivo descargado no parece una clave PGP ASCII-armored: %s
uk: Завантажений файл не є PGP-ключем у ASCII-форматі: %s

source: Downloaded LLVM GPG key
es: Clave GPG de LLVM descargada
uk: Завантажено GPG-ключ LLVM

source: Render %s
es: Generando %s
uk: Генерація %s

source: Remove %s
es: Eliminando %s
uk: Видалення %s

source: LLVM repository configured for %s and %s
es: Repositorio LLVM configurado para %s y %s
uk: Репозиторій LLVM налаштовано для %s і %s
